MODE=debug

BASEURL=localhost:8080

# Secrets
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ImFkbWluMTIzIiwiZW52IjoiRGV2ZWxvcG1lbnQiLCJ0aXRsZSI6ImJlc3QtYWktYm90In0.ej3LHQccq1M4u-sxPlGjEMuxR5752I8Npz668RAOUls

# Server setup
HOST=localhost
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=localUser
DB_PASSWORD=devDBpgSQL13*!-33
DB_NAME=ai-bot-database-dev
DB_SSL_MODE=disable
