APP_ENV=dev

# Secrets
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJkZXYiLCJhcHAiOiJhaS1hc3Npc3RhbnQvbWVzc2FnZXNfaGFuZGxlciJ9.A6lwplM-DgJ7h-8WtdsNLMZPg70c8ukMVVhVuxZdWVM

# Server setup
SERVER_HOST=localhost
SERVER_PORT=8080

# Messages Handling
WEBHOOK_URI=https://h.albato.ru/wh/38/1lfhtdu/S47Xv2PldIiDxPFvFYP49iBC3_jV9LR2SYfWta0V72c/